# example-apps

./: README.md
apache-camel/: README.md  pom.xml
apache-camel/src/main/java/lt/mm/cameldemo/: Application.java
apache-camel/src/main/java/lt/mm/cameldemo/controllers/: Controller.java
apache-camel/src/main/java/lt/mm/cameldemo/dto/: DemoResponse.java
apache-camel/src/main/java/lt/mm/cameldemo/helpers/: DemoResponseBuilder.java
apache-camel/src/main/java/lt/mm/cameldemo/routes/: DemoRouter.java  FileTransferRouter.java  RestClientRouter.java  TwoServiceCallRouter.java
apache-camel/src/main/java/lt/mm/cameldemo/services/: ServiceOne.java  ServiceTwo.java
micronaut-rest-crud/: Dockerfile  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut-rest-crud/src/main/java/lt/mm/micronautrestcrud/: Application.java
micronaut-rest-crud/src/main/java/lt/mm/micronautrestcrud/controller/: PersonController.java
micronaut-rest-crud/src/main/java/lt/mm/micronautrestcrud/model/: Person.java
micronaut-rest-crud/src/main/java/lt/mm/micronautrestcrud/repository/: PersonRepository.java  PersonRepositoryImpl.java
micronaut-rest-crud/src/main/java/lt/mm/micronautrestcrud/service/: PersonService.java
micronaut-rest-crud/src/main/resources/: application.yml
multiple-maven-modules/: pom.xml
multiple-maven-modules/common/: pom.xml
multiple-maven-modules/common/src/main/java/lt/mm/common/: Payment.java  Person.java
multiple-maven-modules/payment/: pom.xml
multiple-maven-modules/payment/src/main/java/lt/mm/payment/: App1.java  PaymentController.java
multiple-maven-modules/payment/src/main/java/se/spp/payment/: App1.java
multiple-maven-modules/person/: pom.xml
multiple-maven-modules/person/src/main/java/lt/mm/person/: App2.java  PersonController.java
multiple-maven-modules/person/src/main/java/se/spp/person/: App2.java
ping-listener/: README.md  pom.xml
ping-listener/src/main/java/lt/mm/pinglistener/: PingListenerApplication.java
ping-listener/src/main/java/lt/mm/pinglistener/controller/: PingController.java
ping-listener/src/main/java/lt/mm/pinglistener/model/: PingResponse.java
simple-vaadin-app/: README.md  pom.xml
simple-vaadin-app/src/main/java/lt/mm/simplevaadinapp/: Application.java  MainView.java  Task.java  TaskForm.java  TaskService.java
spring-rest-crud/: README.md  pom.xml
spring-rest-crud/src/main/java/lt/mm/springrestcrud/: Application.java  SpringRestCrudApplication.java
spring-rest-crud/src/main/java/lt/mm/springrestcrud/controller/: PersonController.java
spring-rest-crud/src/main/java/lt/mm/springrestcrud/model/: Person.java
spring-rest-crud/src/main/java/lt/mm/springrestcrud/repository/: PersonRepository.java
spring-rest-crud/src/main/java/lt/mm/springrestcrud/service/: PersonService.java
